@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ht02ch');
    src:    url('fonts/icomoon.eot?ht02ch#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ht02ch') format('truetype'),
        url('fonts/icomoon.woff?ht02ch') format('woff'),
        url('fonts/icomoon.svg?ht02ch#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
    content: "\e901";
}
.icon-lock:before {
    content: "\e900";
}

