@headerColor: #D1E9FF;
@headerBg: #486071;

body {
	margin: 0;
	overflow: hidden;
	font-family: Monospace, monospace;
	font-size: 13px;
	color: #cccccc;
	background-color: #050505;
}

h1, h2, h3, h4 {
	line-height: 140%;
	text-transform: uppercase;
}

h1 {
	margin: 5px 0;
	font-size: 18px;
	text-align: center;
	label[for^=tabs-] { box-shadow: none; }
}
h2 { font-size: 16px; }

input.form-control[type=range] {
	padding: 0;
}

input, select, option {
	color: #333;
}

.form-group {
	margin-bottom: .5rem;
	&:last-child { margin-bottom: 0; }
}

.form-control, .btn {
	border-radius: .14rem;
}
.form-control-sm {
	padding: .05rem .5rem;
	line-height: 100%;
}

.btn {
	transition: background-color 200ms ease-in-out, padding 200ms ease-in-out;
}

.btn-secondary {
	color: #FFF;
	background-color: #5688b3;
	border-color: #2f353e;
	&:hover {
		color: #FFF;
		background-color: #4d7aa1;
		border-color: #2f353e;
	}
}

.form-left {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	>* {
		float: left;
		vertical-align: middle;
		&:first-child:nth-last-child(1) {
			width: 100%;
		}
		&:first-child:nth-last-child(2),
		&:first-child:nth-last-child(2) ~ * {
			&:nth-child(1) { width: 70%; }
			&:nth-child(2) { width: 30%; }
		}
		&:first-child:nth-last-child(3),
		&:first-child:nth-last-child(3) ~ * {
			&:nth-child(1) { width: 30%; }
			&:nth-child(2) { width: 40%; }
			&:nth-child(3) { width: 30%; }
		}
	}
	input[type=range]+input { transform: translateX(1px); }
}

#ui {
	position: absolute;
	left: 0;
	top: 0;
	width: 30%;
	background-color: rgba(0,0,0,.6);
	.tab-title { margin: 1px 0; }
	>.tab {
		padding: 0 20px;
		/*.tab>* {
			&:first-child { margin-top: 10px; }
			&:last-child { margin-bottom: 10px; }
		}*/
	}
}

#render {
	display: block;
	position: relative;
	div {
		position: relative;
		z-index: 1;
	}
	.progress {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		width: 0;
		height: 100%;
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%);
		border-radius: 4px;
	}
}

#constants {
	margin-bottom: 10px;
	.form-group { margin-bottom: 3px; }
}

#result {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0,0,0,.7);
}
#image {
	position: relative;
	top: 50%;
	left: 50%;
	display: table;
	transform: translateX(-50%) translateY(-50%);
	box-shadow: 0 0 64px 0 rgba(255,255,255,0.5);
	.ui {
		position: absolute;
		left: 0;
		top: 0;
	}
	img { max-width: 80%; }
}

#stats {
	position: absolute;
	right: 0;
	top: 0;
}

label[for^=tabs-]{
	display: block;
	margin-bottom: 0;
	color: @headerColor;
	background-color: @headerBg;
	box-shadow: -20px 0 0 @headerBg, 20px 0 0 @headerBg;
	cursor: pointer;
}
input.tabs {
	display: none;
	+*{
		max-height: 0;
		overflow: hidden;
		transition: max-height 200ms ease-in-out, padding 200ms ease-in-out;
	}
	&:checked+*{
		max-height: 1000px;
		padding: 10px 0;
	}
}